#
# [][][X][]
#
[xin_0]
file=/home/cmiranda/wallpapers/single/green-leaves-nature-background-wallpaper.jpg
mode=0
bgcolor=#000000

#
# [][][][X]
#
[xin_1]
file=/home/cmiranda/wallpapers/vertical-screen-wallpaper.jpg
mode=5
bgcolor=#000000

#
# [][X][][]
#
[xin_2]
file=/home/cmiranda/wallpapers/single/wet-monstera-deliciosa-plant-leaves-garden.jpg
mode=0
bgcolor=#000000

#
# [X][][][]
#
[xin_3]
file=/home/cmiranda/wallpapers/single-screen-wallpaper.jpg
mode=0
bgcolor=#000000
